proto/authservice.proto

syntax = "proto3";
package authservice;

option go_package = "./pb";

service AuthService {
  rpc GetCredential(GetCredentialRequest) returns (GetCredentialResponse) {}
  rpc CheckAuth(CheckAuthRequest) returns (CheckAuthResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {}
  rpc BanUser(BanUserRequest) returns (BanUserResponse) {}
  // rpc RegisterAdmin(RegisterAdminRequest) returns (RegisterAdminResponse) {}
  // rpc RegisterAdminOTP(RegisterAdminOTPRequest) returns (RegisterAdminOTPResponse) {}

  // rpc DeleteAdmin(DeleteAdminRequest) returns (DeleteAdminResponse) {}
  
  rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse) {}
  rpc ResendOTP(ResendOTPRequest) returns (ResendOTPResponse) {}
  
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc RegisterNoOTP(RegisterNoOTPRequest) returns (RegisterNoOTPResponse) {}
  
  // rpc ForgotPasswordOTP(ForgotPasswordOTPRequest) returns (ForgotPasswordOTPResponse) {}
  // rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse) {}

  // rpc ChangeMail(ChangeMailRequest) returns (ChangeMailResponse) {}
  // rpc ChangeMailOTP(ChangeMailOTPRequest) returns (ChangeMailOTPResponse) {}

}


// -------------------------------------------------------------------------------------------------------------------------------------
message Credential {
  string publicKey = 1;
  string encryptedPrivateKey = 2;
  string id = 3;
}

message UserChangePhoneRequest {
  bytes id = 1;
  string phone = 2;
}
message UserChangePhoneResponse {
  bytes id = 1;
  string phone = 2;
}


message AdminChangeInfoRequest {
  bytes id = 1;
  string mail = 2;
  string phone = 3;
}
message AdminChangeInfoResponse {
  bytes id = 1;
  string mail = 2;
  string phone = 3;
}

message RegisterAdminOTPRequest {
  bytes otpId = 1;
  string otp = 2;
  string publicKey = 3;
  string encryptedPrivateKey = 4;
}
message RegisterAdminOTPResponse {
  bytes id = 1;
  string mail = 2;
  string role = 3;
  string name = 4;
  string jobTile = 5;
}

message ChangeRoleRequest {
  bytes id = 1;
  string role = 2;
}
message ChangeRoleResponse {
  bytes id = 1;
  string role = 2;
}
message ForgotPasswordOTPRequest {
  bytes otpId = 1;
  string otp = 2;
  string encryptedPrivateKey = 3;
  string publicKey = 4;
}
message ForgotPasswordOTPResponse {
  bytes id = 1;
  string encryptedPrivateKey = 2;
  string publicKey = 3;
}

message ChangeMailRequest {
  string mail = 1;
  bytes id = 2;
}
message ChangeMailResponse {
  bytes otpId = 2;
  bytes id = 1;
  string mail = 3;
}
message ChangeMailOTPRequest {
  string mail = 1;
  bytes otpId = 2;
  string otp = 3;
}
message ChangeMailOTPResponse {
  bytes id = 1;
  string mail = 3;
}

message ForgotPasswordRequest {
  string mail = 1;
}
message ForgotPasswordResponse {
  bytes otpId = 2;
  bytes id = 1;
}


message DeleteAdminRequest {
  bytes id = 1;
}
message DeleteAdminResponse {
  bytes id = 1;
}

message RegisterAdminRequest {
  string mail = 1;
  string encryptedPrivateKey = 2;
  string publicKey = 3;
  string role = 4;
  string jobTitle = 5;
  string name = 6;
}
message RegisterAdminResponse {
  bytes id = 1;
}

message ResendOTPRequest {
  string id = 1;
}
message ResendOTPResponse {
}


message RegisterOTPRequest {
  bytes id = 1;
  string otp = 2;
  bytes otpId = 3;
}
message RegisterOTPReposne {
  bytes id = 1;
  bool ok = 2;
}
message VerifyOTPRequest {
  string otpId = 1;
  string otp = 2;
}
message VerifyOTPResponse {
  string userId = 1;
  bool ok = 2;
  string type = 3;
  string mail = 4;
  string username = 5;
}


message ChangePasswordRequest {
  string id = 1;
  string publicKey = 2;
  string encryptedPrivateKey = 3;
}
message ChangePasswordResponse {
}


message BanUserRequest {
  string id = 1;
  bool status = 2;
}
message BanUserResponse {
}

message GetCredentialRequest {
  string identifier = 1;
}


message GetCredentialResponse {
  Credential credential = 1;
}

message CheckAuthRequest {
  bytes header = 1;
  bytes body = 2;
  string method = 3;
}

message CheckAuthResponse {
  string id = 1;
  string role = 2;
}

message RegisterNoOTPRequest {
  string username = 1;
  string publicKey = 2;
  string encryptedPrivateKey = 3;
  string mail = 4;
  string phone = 5;
}

message RegisterNoOTPResponse {
  string publicKey = 1;
  string encryptedPrivateKey = 2;
  string id = 3;
}

message RegisterRequest {
  string username = 1;
  string publicKey = 2;
  string encryptedPrivateKey = 3;
  string mail = 4;
  string phone = 5;
}

message RegisterResponse {
  string publicKey = 1;
  string encryptedPrivateKey = 2;
  string otpId = 3;
}

message Body {
  
}